# Delivery-logistics-system

./: .gitignore  Delivery logistics system.sln  README.md  SQLQuery1.sql  wwwroot.rar
Delivery logistics system/: Delivery logistics system.csproj  Program.cs  package-lock.json  tailwind.config.js
Delivery logistics system/Models/: AdminCustomer.cs  AdminDriver.cs  AdminOrder.cs  AdminProfile.cs  AdminVehicle.cs  ComplainAndFeedback.cs  DB.cs  Driver.cs  Order.cs  Profile.cs  Sender.cs
Delivery logistics system/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminMainInterface.cshtml  AdminMainInterface.cshtml.cs  Admincontact.cshtml  Admincontact.cshtml.cs  Admincustomers.cshtml  Admincustomers.cshtml.cs  Admindrivers.cshtml  Admindrivers.cshtml.cs  Adminmembers.cshtml  Adminmembers.cshtml.cs  Adminorders.cshtml  Adminorders.cshtml.cs  Adminprofile.cshtml  Adminprofile.cshtml.cs  AdminprofileChangePass.cshtml  AdminprofileChangePass.cshtml.cs  Adminshipments.cshtml  Adminshipments.cshtml.cs  Adminvehicles.cshtml  Adminvehicles.cshtml.cs  All Orders.cshtml  All Orders.cshtml.cs  CustomerMainInterface.cshtml  CustomerMainInterface.cshtml.cs  Customercontact.cshtml  Customercontact.cshtml.cs  DriverAdd.cshtml  DriverAdd.cshtml.cs  DriverAddView.cshtml  DriverAddView.cshtml.cs  DriverCurrent.cshtml  DriverCurrent.cshtml.cs  DriverCurrentView.cshtml  DriverCurrentView.cshtml.cs  DriverHistory.cshtml  DriverHistory.cshtml.cs  DriverHistoryView.cshtml  DriverHistoryView.cshtml.cs  (+26 more)
Delivery logistics system/Pages/NoLayout/: login.cshtml  login.cshtml.cs  signup.cshtml  signup.cshtml.cs
Delivery logistics system/Pages/Shared/: AdminLayout.cshtml  CustomerLayout.cshtml  DriverLayout.cshtml  VisitorLayout.cshtml  _Layout.cshtml
Delivery logistics system/Pages/Visitor/: about.cshtml  about.cshtml.cs  admin.cshtml  admin.cshtml.cs  contact.cshtml  contact.cshtml.cs  driver.cshtml  driver.cshtml.cs  login.cshtml  login.cshtml.cs  service.cshtml  (+3 more)
Delivery logistics system/Properties/: launchSettings.json
(+13 files in other folders)
