is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delivery_logistics_system
build_property.RootNamespace = Delivery_logistics_system
build_property.ProjectDir = D:\Files\Signed in backup\Zweil city\Courses\2nd year - semester 2\CIE 206 - DataBase\project\Delivery-logistics-system\Delivery logistics system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Files\Signed in backup\Zweil city\Courses\2nd year - semester 2\CIE 206 - DataBase\project\Delivery-logistics-system\Delivery logistics system
build_property._RazorSourceGeneratorDebug = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Admincontact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5jb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Admincustomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5jdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Admindrivers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5kcml2ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/AdminMainInterface.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5NYWluSW50ZXJmYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Adminmembers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5tZW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Adminorders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5vcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Adminprofile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5wcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Adminshipments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5zaGlwbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Adminvehicles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW52ZWhpY2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverAddView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyQWRkVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverCurrent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyQ3VycmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverCurrentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyQ3VycmVudFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVySGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverHistoryView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVySGlzdG9yeVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverMainInterface.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyTWFpbkludGVyZmFjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/NoLayout/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm9MYXlvdXRcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/NoLayout/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm9MYXlvdXRcc2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Shared/DriverLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXERyaXZlckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/visitorabout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlzaXRvcmFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/visitoradmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlzaXRvcmFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/visitorcontact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlzaXRvcmNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/visitordriver.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlzaXRvcmRyaXZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/visitorservices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlzaXRvcnNlcnZpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Shared/VisitorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFZpc2l0b3JMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-48mjnps1e6
