is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delivery_logistics_system
build_property.RootNamespace = Delivery_logistics_system
build_property.ProjectDir = D:\Files\Signed in backup\Zweil city\Courses\2nd year - semester 2\CIE 206 - DataBase\project\Delivery-logistics-system\Delivery logistics system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Files\Signed in backup\Zweil city\Courses\2nd year - semester 2\CIE 206 - DataBase\project\Delivery-logistics-system\Delivery logistics system
build_property._RazorSourceGeneratorDebug = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/AdminMainInterface.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5NYWluSW50ZXJmYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/CustomerMainInterface.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJNYWluSW50ZXJmYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/DriverMainInterface.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyTWFpbkludGVyZmFjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxhZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/driver.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxkcml2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxzZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Visitor/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvclxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Signed in backup/Zweil city/Courses/2nd year - semester 2/CIE 206 - DataBase/project/Delivery-logistics-system/Delivery logistics system/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v5zarwxca3
