<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Delivery_logistics_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="Pages\Customer\**" />
    <Compile Remove="Pages\Driver\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\Customer\**" />
    <Content Remove="Pages\Driver\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Customer\**" />
    <EmbeddedResource Remove="Pages\Driver\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="Pages\Customer\**" />
    <None Remove="Pages\Driver\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Driver\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
